# Employee_Management_System

./: ManagementSystem.sln  README.md
ManagementSystem/: App.xaml  App.xaml.cs  EmployeeDashboard.xaml  EmployeeDashboard.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementSystem.csproj
ManagementSystem/ChatServer/: Program.cs
ManagementSystem/src/: AdminAttendanceWindow.xaml  AdminAttendanceWindow.xaml.cs  AdminHealthWindow.xaml  AdminHealthWindow.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  Ahsan_AttendanceLogs.json  Ahsan_ToDoList.json  App.config  App.xaml  App.xaml.cs  AttendanceData.cs  AttendanceLogs.json  AttendanceLogs.txt  AttendanceRecord.cs  ChatClient.xaml  ChatClient.xaml.cs  Daniyal_OHSSurveyResponses.json  EmployeeDashboard.xaml  EmployeeDashboard.xaml.cs  EmployeeSurveyReportWindow.xaml  EmployeeSurveyReportWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  HealthRecord.json  HealthRecordDisplay.cs  HealthRecordsWindow.xaml  HealthRecordsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementSystem.csproj  OHSSurveyResponses.json  OhsSurveyWindow.xaml  OhsSurveyWindow.xaml.cs  SendEmailWindow.xaml  SendEmailWindow.xaml.cs  employees.db  healthRecords.db
ManagementSystem/src/Attendance/: Ahsan_AttendanceLogs.json  Daniyal_AttendanceLogs.json
ManagementSystem/src/HealthRecords/: Ahsan_HealthRecord.json
ManagementSystem/src/ReceivedFiles/: APF.docx
