Clocked In at 12:03 pm
Clocked Out at 12:03 pm. Worked: 0.00 hours.
Clocked In at 12:03 pm
Clocked Out at 12:03 pm. Worked: 0.00 hours.
Attendance marked at 12:03 pm
Clocked In at 12:31 pm
Clocked Out at 12:31 pm. Worked: 0.00 hours.
Clocked In at 03:22 pm
Clocked Out at 03:22 pm. Worked: 0.00 hours.
Clocked In at 03:22 pm
Clocked Out at 03:22 pm. Worked: 0.00 hours.
Clocked In at 03:22 pm
Clocked Out at 03:23 pm. Worked: 0.01 hours.
Clocked In at 03:23 pm
Clocked In at 06:12 pm on 03/21/2025
Clocked Out at 06:12 pm. Worked: 0.00 hours.
Clocked In at 06:12 pm on 03/21/2025
Attendance marked at 06:12 pm on 03/21/2025
Clocked In at 11:21 am on 03/23/2025
Clocked In at 11:21 am on 03/23/2025
Attendance marked at 11:33 am on 03/23/2025
Attendance marked at 11:33 am on 03/23/2025
Clocked In at 11:33 am on 03/23/2025
Attendance marked at 11:33 am on 03/23/2025
Clocked In at 11:33 am on 03/23/2025
Clocked Out at 11:33 am. Worked: 0.00 hours.
Clocked In at 11:48 am on 03/23/2025
Clocked In at 11:48 am on 03/23/2025
Clocked Out at 11:48 am. Worked: 0.00 hours.
Clocked In at 11:48 am on 03/23/2025
Clocked Out at 11:48 am. Worked: 0.00 hours.
Attendance marked at 11:48 am on 03/23/2025
Clocked In at 11:48 am on 03/23/2025
Clocked Out at 11:48 am. Worked: 0.00 hours.
Attendance marked at 11:48 am on 03/23/2025
