<Window x:Class="Employee_Management_System.ChatClient"


       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat Area" Height="550" Width="351"
        WindowStartupLocation="CenterScreen"
        Background="White" Foreground="Black"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Username & Connect -->
            <RowDefinition Height="*"/>
            <!-- Chat messages -->
            <RowDefinition Height="Auto"/>
            <!-- "To" input or ComboBox -->
            <RowDefinition Height="Auto"/>
            <!-- Message input -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label x:Name="headingLabel" Content="&#x9;CHAT"
               Grid.Row="0"
               HorizontalAlignment="Center"
               FontSize="24" Background="#FF007CFF"
               Foreground="White" FontWeight="Bold"
               Padding="10" Margin="0,0,0,36" Grid.RowSpan="2" Width="493" Cursor="Cross" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <!-- Username and Connect button -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
            <Label Content="Username:" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="#FFE01111" Foreground="White" IsEnabled="False">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="400" Y="-28"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtUsername" Width="100" Margin="5,0" RenderTransformOrigin="0.5,0.5" Height="30" IsReadOnlyCaretVisible="True" Background="#FFFF0404" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="100" Y="-28"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="Connect" Click="Connect_Click" Margin="10,0" RenderTransformOrigin="0.5,0.5" Width="82" Height="32" Background="White" Foreground="#FF007CFF" FontSize="20" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="5" Y="14"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

        <!-- Chat messages -->
        <ListBox x:Name="lstMessages" Grid.Row="2" Background="White" Margin="0,10"/>

        <!-- "To" input (text box or combo box) -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5">
            <Label Content="To:" VerticalAlignment="Center"/>



            <TextBox x:Name="txtTarget" Width="150" Margin="5,0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="505"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>


            <ComboBox x:Name="comboBoxUsers" Width="113" Margin="5,0" SelectionChanged="comboBoxUsers_SelectionChanged" RenderTransformOrigin="0.5,0.5" Foreground="#FFF05151">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-160"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF007CFF" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Everyone" />
            </ComboBox>
        </StackPanel>

        <!-- Message input -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox x:Name="txtMessage" Width="233" Height="30" Margin="0,0,10,0"/>
            <Button Content="Send" Click="btnSend_Click" Width="75" Height="30" RenderTransformOrigin="0.5,0.5" Background="#FF007CFF" Foreground = "White">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Window>
